public/pages/8-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>8. La costura según el diseño de la pieza. </h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Es una de las partes del proceso productivo como lo expone Jaramillo (2006) en la descripción del oficio de la marroquinería y es el “trabajo de corte, pegado, doblado y costura del cuero, mediante la que se elaboran sobres, carteras, monederos, maletines, cinturones, entre otros, elaborados en cueros de excelente calidad” y su indicación es a unir dos o más partes por medio de un tercer elemento que puede ser hilo o algún sustrato adicional de alguna de las piezas y se pueden hacer a mano o máquina como lo sostiene Jaramillo (2006) “las costuras deben ser muy fuertes ya sean a mano o a máquina”. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img9.png" />
        <div class="sub-ecored my-5" id="81">
            <h2>8.1 Costura de manijas</h2>
        </div>
        <p class="mb-5">A continuación, se presenta el material que explica cómo se hacen las costuras en manijas, forro, chapetas para posteriormente cerrar el producto.</p>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/FqFlvyA5Lu8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="sub-ecored my-5" id="82">
            <h2>8.2 Costura del forro</h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/VmdzLJJReis" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="sub-ecored my-5" id="83">
            <h2>8.3 Costura de chapetas </h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/3tl4NVo6YaI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="sub-ecored my-5" id="84">
            <h2>8.4 Cerrar la cartera </h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Khv2vrxGC_U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
        <p class="mt-5">Posterior a la revisión de este material y los materiales anteriores se tiene completado el proceso productivo que trabajó en la elaboración de un prototipo para marroquinería, la marroquinería está llena de prototipos que después de ser validados y aprobados se convierten en hermosos productos que llenan el mercado y adornan de forma funcional a las personas con buena calidad, el proceso del modelado en marroquinería donde es necesario hacer la validación del material con todas las fichas técnicas tanto de producto, como de proceso, estas fichas son los parámetros que evidencian el cumplimiento de los requisitos técnicos del producto. </p>
    </div>
</div>

source/pug/pages/8-tema.pug
.container
    .header-ecored
        h1 8. La costura según el diseño de la pieza. 
    .jumbotron.bg-white
        p Es una de las partes del proceso productivo como lo expone Jaramillo (2006) en la descripción del oficio de la marroquinería y es el “trabajo de corte, pegado, doblado y costura del cuero, mediante la que se elaboran sobres, carteras, monederos, maletines, cinturones, entre otros, elaborados en cueros de excelente calidad” y su indicación es a unir dos o más partes por medio de un tercer elemento que puede ser hilo o algún sustrato adicional de alguna de las piezas y se pueden hacer a mano o máquina como lo sostiene Jaramillo (2006) “las costuras deben ser muy fuertes ya sean a mano o a máquina”.     
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img9.png").img-fluid

        .sub-ecored.my-5#81
            h2 8.1 Costura de manijas
        p.mb-5 A continuación, se presenta el material que explica cómo se hacen las costuras en manijas, forro, chapetas para posteriormente cerrar el producto.
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/FqFlvyA5Lu8', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')


        .sub-ecored.my-5#82
            h2 8.2 Costura del forro

        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/VmdzLJJReis', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')


        .sub-ecored.my-5#83
            h2 8.3 Costura de chapetas 

        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/3tl4NVo6YaI', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')


        .sub-ecored.my-5#84
            h2 8.4  Cerrar la cartera 

        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/Khv2vrxGC_U', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')    

        p.mt-5 Posterior a la revisión de este material y los materiales anteriores se tiene completado el proceso productivo que trabajó en la elaboración de un prototipo para marroquinería, la marroquinería está llena de prototipos que después de ser validados y aprobados se convierten en hermosos productos que llenan el mercado y adornan de  forma funcional a las personas con buena calidad, el  proceso del modelado en marroquinería donde es necesario hacer la validación del material con todas las fichas técnicas tanto de producto, como de proceso, estas fichas son los parámetros que evidencian el cumplimiento de los requisitos técnicos del producto.                               
